In [1]:
import pandas as pd
import numpy as np 
import plotly.express as px
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.graph_objects as go
import sklearn 
import seaborn as sb
import datetime

In [40]:
df = pd.read_csv("Estimaciones (Provincia de BsAs 1987-2022).csv", encoding='latin-1', sep=";")
df

,Cultivo,Campaña,Provincia,Departamento,idProvincia,idDepartamento,Sup. Sembrada,Sup. Cosechada,Producción,Rendimiento
0,Ajo,1987/88,BUENOS AIRES,ARRECIFES,6,77,10,10,35,3500
1,Ajo,1987/88,BUENOS AIRES,BAHIA BLANCA,6,56,10,10,30,3000
2,Ajo,1987/88,BUENOS AIRES,BALCARCE,6,63,258,258,910,3527
3,Ajo,1989/90,BUENOS AIRES,BALCARCE,6,63,50,50,250,5000
4,Ajo,1990/91,BUENOS AIRES,BALCARCE,6,63,80,80,400,5000
...,...,...,...,...,...,...,...,...,...,...
29214,Trigo total,2017/18,BUENOS AIRES,ZARATE,6,882,1950,1950,8385,4300
29215,Trigo total,2018/19,BUENOS AIRES,ZARATE,6,882,2800,2800,12320,4400
29216,Trigo total,2019/20,BUENOS AIRES,ZARATE,6,882,2500,2500,10000,4000
29217,Trigo total,2020/21,BUENOS AIRES,ZARATE,6,882,3000,3000,11700,3900
29218,Trigo total,2021/22,BUENOS AIRES,ZARATE,6,882,7552,7552,36250,4800

In [41]:
df["Cultivo"].value_counts()

Maíz                3302
Trigo total         3285
Girasol             3159
Soja total          3060
Avena               2983
Soja 1ra            2053
Sorgo               1972
Soja 2da            1915
Cebada cervecera    1724
Alpiste              800
Trigo candeal        754
Colza                747
Centeno              667
Lino                 615
Cebada total         569
Mijo                 515
Cebada forrajera     390
Arveja               172
Papa total           124
Cebolla total         55
Limón                 52
Naranja               50
Mandarina             49
Pomelo                46
Maní                  44
Lenteja               37
Ajo                   32
Cártamo               18
Garbanzo              17
Poroto seco           13
Name: Cultivo, dtype: int64

In [42]:
#Se eligen las zonas mas cercanas a Tres Arroyos 
df_TA= df[df.Departamento.isin(["SAN CAYETANO", "ADOLFO GONZALES CHAVES","CORONEL PRINGLES","BENITO JUAREZ","LAPRIDA","CORONEL DORREGO","TRES ARROYOS"])]
df_TA

,Cultivo,Campaña,Provincia,Departamento,idProvincia,idDepartamento,Sup. Sembrada,Sup. Cosechada,Producción,Rendimiento
20,Ajo,1995/96,BUENOS AIRES,TRES ARROYOS,6,833,4,4,16,4000
36,Alpiste,1987/88,BUENOS AIRES,ADOLFO GONZALES CHAVES,6,14,2000,2000,2400,1200
37,Alpiste,1988/89,BUENOS AIRES,ADOLFO GONZALES CHAVES,6,14,3000,3000,2250,750
38,Alpiste,1989/90,BUENOS AIRES,ADOLFO GONZALES CHAVES,6,14,2000,2000,2400,1200
39,Alpiste,1990/91,BUENOS AIRES,ADOLFO GONZALES CHAVES,6,14,1800,1700,1700,1000
...,...,...,...,...,...,...,...,...,...,...
29117,Trigo total,2017/18,BUENOS AIRES,TRES ARROYOS,6,833,105070,105070,514843,4900
29118,Trigo total,2018/19,BUENOS AIRES,TRES ARROYOS,6,833,89875,80875,339453,4197
29119,Trigo total,2019/20,BUENOS AIRES,TRES ARROYOS,6,833,119000,119000,393100,3303
29120,Trigo total,2020/21,BUENOS AIRES,TRES ARROYOS,6,833,131000,131000,570000,4351
29121,Trigo total,2021/22,BUENOS AIRES,TRES ARROYOS,6,833,117946,117946,484392,4107

In [43]:
df_TA["Cultivo"].value_counts()

Trigo total         245
Girasol             244
Soja total          238
Maíz                238
Avena               224
Alpiste             215
Trigo candeal       201
Cebada cervecera    184
Soja 1ra            154
Soja 2da            151
Colza                80
Lino                 63
Sorgo                56
Cebada total         42
Cebada forrajera     22
Centeno              16
Arveja               11
Papa total            8
Cártamo               3
Ajo                   1
Name: Cultivo, dtype: int64

In [44]:
# Se borran las columnas con datos innecesarios
df_TA= df_TA.drop(['Provincia', 'idProvincia',"Departamento"], axis=1)
df_TA

,Cultivo,Campaña,idDepartamento,Sup. Sembrada,Sup. Cosechada,Producción,Rendimiento
20,Ajo,1995/96,833,4,4,16,4000
36,Alpiste,1987/88,14,2000,2000,2400,1200
37,Alpiste,1988/89,14,3000,3000,2250,750
38,Alpiste,1989/90,14,2000,2000,2400,1200
39,Alpiste,1990/91,14,1800,1700,1700,1000
...,...,...,...,...,...,...,...
29117,Trigo total,2017/18,833,105070,105070,514843,4900
29118,Trigo total,2018/19,833,89875,80875,339453,4197
29119,Trigo total,2019/20,833,119000,119000,393100,3303
29120,Trigo total,2020/21,833,131000,131000,570000,4351
29121,Trigo total,2021/22,833,117946,117946,484392,4107

In [45]:
#Se eligen los cultivos relevantes 
df_TA= df_TA[df_TA.Cultivo.isin(["Alpiste","Trigo candeal","Cebada cervecera","Arveja", "Avena","Cebada total","Centeno",'Trigo total','Girasol','Maíz','Soja 1ra','Soja 2da','Sorgo'])]
df_TA

,Cultivo,Campaña,idDepartamento,Sup. Sembrada,Sup. Cosechada,Producción,Rendimiento
36,Alpiste,1987/88,14,2000,2000,2400,1200
37,Alpiste,1988/89,14,3000,3000,2250,750
38,Alpiste,1989/90,14,2000,2000,2400,1200
39,Alpiste,1990/91,14,1800,1700,1700,1000
40,Alpiste,1991/92,14,1000,1000,950,950
...,...,...,...,...,...,...,...
29117,Trigo total,2017/18,833,105070,105070,514843,4900
29118,Trigo total,2018/19,833,89875,80875,339453,4197
29119,Trigo total,2019/20,833,119000,119000,393100,3303
29120,Trigo total,2020/21,833,131000,131000,570000,4351
29121,Trigo total,2021/22,833,117946,117946,484392,4107

In [46]:
# Se sacan todos los valores invalidos de todas las columnas si los hubiese
df_TA['Rendimiento'].replace('SD', '0', inplace=True)
df_TA['Sup. Sembrada'].replace('SD', '0', inplace=True)
df_TA['Sup. Cosechada'].replace('SD', '0', inplace=True)
df_TA['Producción'].replace('SD', '0', inplace=True)
df_TA

C:\Users\syluv\AppData\Local\Temp\ipykernel_25920\206192072.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_TA['Rendimiento'].replace('SD', '0', inplace=True)
C:\Users\syluv\AppData\Local\Temp\ipykernel_25920\206192072.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_TA['Sup. Sembrada'].replace('SD', '0', inplace=True)
C:\Users\syluv\AppData\Local\Temp\ipykernel_25920\206192072.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_TA['Sup. Cosechada'].replace('SD', '0', inplace=True)
C:\Users\syluv\AppData\Local\Temp\ipykernel_25920\206192072.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_TA['Producción'].replace('SD', '0', inplace=True)

,Cultivo,Campaña,idDepartamento,Sup. Sembrada,Sup. Cosechada,Producción,Rendimiento
36,Alpiste,1987/88,14,2000,2000,2400,1200
37,Alpiste,1988/89,14,3000,3000,2250,750
38,Alpiste,1989/90,14,2000,2000,2400,1200
39,Alpiste,1990/91,14,1800,1700,1700,1000
40,Alpiste,1991/92,14,1000,1000,950,950
...,...,...,...,...,...,...,...
29117,Trigo total,2017/18,833,105070,105070,514843,4900
29118,Trigo total,2018/19,833,89875,80875,339453,4197
29119,Trigo total,2019/20,833,119000,119000,393100,3303
29120,Trigo total,2020/21,833,131000,131000,570000,4351
29121,Trigo total,2021/22,833,117946,117946,484392,4107

In [47]:
df_TA.rename(columns={"Sup. Sembrada":"Sup_Sembrada","Sup. Cosechada":"Sup_Cosechada"}, inplace=True)

C:\Users\syluv\AppData\Local\Temp\ipykernel_25920\4212525572.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_TA.rename(columns={"Sup. Sembrada":"Sup_Sembrada","Sup. Cosechada":"Sup_Cosechada"}, inplace=True)

In [48]:
# Nos aseguramos que todas las 
df_TA.Sup_Cosechada = df_TA.Sup_Cosechada.astype(float)
df_TA.Sup_Sembrada = df_TA.Sup_Sembrada.astype(float)
df_TA.Producción = df_TA.Producción.astype(float)
df_TA.Rendimiento = df_TA.Rendimiento.astype(float)
#df_TA.Campaña = df_TA.Campaña.astype(float)
df_TA

C:\Users\syluv\AppData\Local\Temp\ipykernel_25920\1108950305.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_TA.Sup_Cosechada = df_TA.Sup_Cosechada.astype(float)
C:\Users\syluv\AppData\Local\Temp\ipykernel_25920\1108950305.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_TA.Sup_Sembrada = df_TA.Sup_Sembrada.astype(float)
C:\Users\syluv\AppData\Local\Temp\ipykernel_25920\1108950305.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_TA.Producción = df_TA.Producción.astype(float)
C:\Users\syluv\AppData\Local\Temp\ipykernel_25920\1108950305.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_TA.Rendimiento = df_TA.Rendimiento.astype(float)

,Cultivo,Campaña,idDepartamento,Sup_Sembrada,Sup_Cosechada,Producción,Rendimiento
36,Alpiste,1987/88,14,2000.0,2000.0,2400.0,1200.0
37,Alpiste,1988/89,14,3000.0,3000.0,2250.0,750.0
38,Alpiste,1989/90,14,2000.0,2000.0,2400.0,1200.0
39,Alpiste,1990/91,14,1800.0,1700.0,1700.0,1000.0
40,Alpiste,1991/92,14,1000.0,1000.0,950.0,950.0
...,...,...,...,...,...,...,...
29117,Trigo total,2017/18,833,105070.0,105070.0,514843.0,4900.0
29118,Trigo total,2018/19,833,89875.0,80875.0,339453.0,4197.0
29119,Trigo total,2019/20,833,119000.0,119000.0,393100.0,3303.0
29120,Trigo total,2020/21,833,131000.0,131000.0,570000.0,4351.0
29121,Trigo total,2021/22,833,117946.0,117946.0,484392.0,4107.0

In [49]:
anio= lambda x: x[:4]
df_TA["anio"]= df_TA["Campaña"].astype(str).map(anio)
df_TA

C:\Users\syluv\AppData\Local\Temp\ipykernel_25920\542154217.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_TA["anio"]= df_TA["Campaña"].astype(str).map(anio)

,Cultivo,Campaña,idDepartamento,Sup_Sembrada,Sup_Cosechada,Producción,Rendimiento,anio
36,Alpiste,1987/88,14,2000.0,2000.0,2400.0,1200.0,1987
37,Alpiste,1988/89,14,3000.0,3000.0,2250.0,750.0,1988
38,Alpiste,1989/90,14,2000.0,2000.0,2400.0,1200.0,1989
39,Alpiste,1990/91,14,1800.0,1700.0,1700.0,1000.0,1990
40,Alpiste,1991/92,14,1000.0,1000.0,950.0,950.0,1991
...,...,...,...,...,...,...,...,...
29117,Trigo total,2017/18,833,105070.0,105070.0,514843.0,4900.0,2017
29118,Trigo total,2018/19,833,89875.0,80875.0,339453.0,4197.0,2018
29119,Trigo total,2019/20,833,119000.0,119000.0,393100.0,3303.0,2019
29120,Trigo total,2020/21,833,131000.0,131000.0,570000.0,4351.0,2020
29121,Trigo total,2021/22,833,117946.0,117946.0,484392.0,4107.0,2021

In [50]:
df_TA.anio = df_TA.anio.astype(float)
df_TA

C:\Users\syluv\AppData\Local\Temp\ipykernel_25920\2536564700.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_TA.anio = df_TA.anio.astype(float)

,Cultivo,Campaña,idDepartamento,Sup_Sembrada,Sup_Cosechada,Producción,Rendimiento,anio
36,Alpiste,1987/88,14,2000.0,2000.0,2400.0,1200.0,1987.0
37,Alpiste,1988/89,14,3000.0,3000.0,2250.0,750.0,1988.0
38,Alpiste,1989/90,14,2000.0,2000.0,2400.0,1200.0,1989.0
39,Alpiste,1990/91,14,1800.0,1700.0,1700.0,1000.0,1990.0
40,Alpiste,1991/92,14,1000.0,1000.0,950.0,950.0,1991.0
...,...,...,...,...,...,...,...,...
29117,Trigo total,2017/18,833,105070.0,105070.0,514843.0,4900.0,2017.0
29118,Trigo total,2018/19,833,89875.0,80875.0,339453.0,4197.0,2018.0
29119,Trigo total,2019/20,833,119000.0,119000.0,393100.0,3303.0,2019.0
29120,Trigo total,2020/21,833,131000.0,131000.0,570000.0,4351.0,2020.0
29121,Trigo total,2021/22,833,117946.0,117946.0,484392.0,4107.0,2021.0

In [51]:
df_TA["Cultivo"].unique()

array(['Alpiste', 'Arveja', 'Avena', 'Cebada cervecera', 'Cebada total',
       'Centeno', 'Girasol', 'Maíz', 'Soja 1ra', 'Soja 2da', 'Sorgo',
       'Trigo candeal', 'Trigo total'], dtype=object)

In [53]:
#Se pasa a valor codificado la columna Cultivo
df_TA=df_TA.replace({"Alpiste": 101, "Arveja": 102,'Avena': 103, 'Cebada cervecera': 105, 'Cebada total': 107,
       'Centeno': 109, 'Girasol': 112, 'Maíz': 116, 'Soja 1ra': 124 , 'Soja 2da': 125, 'Sorgo': 127,
       'Trigo candeal': 128, 'Trigo total': 129})
df_TA

,Cultivo,Campaña,idDepartamento,Sup_Sembrada,Sup_Cosechada,Producción,Rendimiento,anio
36,101,1987/88,14,2000.0,2000.0,2400.0,1200.0,1987.0
37,101,1988/89,14,3000.0,3000.0,2250.0,750.0,1988.0
38,101,1989/90,14,2000.0,2000.0,2400.0,1200.0,1989.0
39,101,1990/91,14,1800.0,1700.0,1700.0,1000.0,1990.0
40,101,1991/92,14,1000.0,1000.0,950.0,950.0,1991.0
...,...,...,...,...,...,...,...,...
29117,129,2017/18,833,105070.0,105070.0,514843.0,4900.0,2017.0
29118,129,2018/19,833,89875.0,80875.0,339453.0,4197.0,2018.0
29119,129,2019/20,833,119000.0,119000.0,393100.0,3303.0,2019.0
29120,129,2020/21,833,131000.0,131000.0,570000.0,4351.0,2020.0
29121,129,2021/22,833,117946.0,117946.0,484392.0,4107.0,2021.0

In [55]:
#Se borra la ultima columna objet asi nos quedan todas como float o int
df_TA= df_TA.drop(["Campaña"], axis=1)
df_TA

,Cultivo,idDepartamento,Sup_Sembrada,Sup_Cosechada,Producción,Rendimiento,anio
36,101,14,2000.0,2000.0,2400.0,1200.0,1987.0
37,101,14,3000.0,3000.0,2250.0,750.0,1988.0
38,101,14,2000.0,2000.0,2400.0,1200.0,1989.0
39,101,14,1800.0,1700.0,1700.0,1000.0,1990.0
40,101,14,1000.0,1000.0,950.0,950.0,1991.0
...,...,...,...,...,...,...,...
29117,129,833,105070.0,105070.0,514843.0,4900.0,2017.0
29118,129,833,89875.0,80875.0,339453.0,4197.0,2018.0
29119,129,833,119000.0,119000.0,393100.0,3303.0,2019.0
29120,129,833,131000.0,131000.0,570000.0,4351.0,2020.0
29121,129,833,117946.0,117946.0,484392.0,4107.0,2021.0

In [56]:
df_TA.to_excel("tres_arroyos.xlsx")