In [3]:
import pandas as pd
import numpy as np 
import plotly.express as px
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.graph_objects as go
import sklearn 
import seaborn as sb
import datetime

In [4]:
df = pd.read_csv("Estimaciones (Provincia de BsAs 1987-2022).csv", encoding='latin-1', sep=";")
df

,Cultivo,Campaña,Provincia,Departamento,idProvincia,idDepartamento,Sup. Sembrada,Sup. Cosechada,Producción,Rendimiento
0,Ajo,1987/88,BUENOS AIRES,ARRECIFES,6,77,10,10,35,3500
1,Ajo,1987/88,BUENOS AIRES,BAHIA BLANCA,6,56,10,10,30,3000
2,Ajo,1987/88,BUENOS AIRES,BALCARCE,6,63,258,258,910,3527
3,Ajo,1989/90,BUENOS AIRES,BALCARCE,6,63,50,50,250,5000
4,Ajo,1990/91,BUENOS AIRES,BALCARCE,6,63,80,80,400,5000
...,...,...,...,...,...,...,...,...,...,...
29214,Trigo total,2017/18,BUENOS AIRES,ZARATE,6,882,1950,1950,8385,4300
29215,Trigo total,2018/19,BUENOS AIRES,ZARATE,6,882,2800,2800,12320,4400
29216,Trigo total,2019/20,BUENOS AIRES,ZARATE,6,882,2500,2500,10000,4000
29217,Trigo total,2020/21,BUENOS AIRES,ZARATE,6,882,3000,3000,11700,3900
29218,Trigo total,2021/22,BUENOS AIRES,ZARATE,6,882,7552,7552,36250,4800

In [5]:
df["Cultivo"].value_counts()

Maíz                3302
Trigo total         3285
Girasol             3159
Soja total          3060
Avena               2983
Soja 1ra            2053
Sorgo               1972
Soja 2da            1915
Cebada cervecera    1724
Alpiste              800
Trigo candeal        754
Colza                747
Centeno              667
Lino                 615
Cebada total         569
Mijo                 515
Cebada forrajera     390
Arveja               172
Papa total           124
Cebolla total         55
Limón                 52
Naranja               50
Mandarina             49
Pomelo                46
Maní                  44
Lenteja               37
Ajo                   32
Cártamo               18
Garbanzo              17
Poroto seco           13
Name: Cultivo, dtype: int64

In [6]:
#Se eligen las zonas mas cercanas a Junin
df_J= df[df.Departamento.isin(["SALTO", "CHACABUCO","ARENALES","ROJAS","LEANDRO N. ALEM","LINCOLN","JUNIN"])]
df_J

,Cultivo,Campaña,Provincia,Departamento,idProvincia,idDepartamento,Sup. Sembrada,Sup. Cosechada,Producción,Rendimiento
232,Alpiste,2021/22,BUENOS AIRES,CHACABUCO,6,210,35,35,56,1600
454,Alpiste,1987/88,BUENOS AIRES,LEANDRO N. ALEM,6,462,50,50,50,1000
455,Alpiste,1988/89,BUENOS AIRES,LEANDRO N. ALEM,6,462,50,50,70,1400
456,Alpiste,1989/90,BUENOS AIRES,LEANDRO N. ALEM,6,462,50,50,40,800
457,Alpiste,1987/88,BUENOS AIRES,LINCOLN,6,469,170,160,190,1188
...,...,...,...,...,...,...,...,...,...,...
28721,Trigo total,2017/18,BUENOS AIRES,SALTO,6,714,30530,30530,140438,4600
28722,Trigo total,2018/19,BUENOS AIRES,SALTO,6,714,32705,32705,160255,4900
28723,Trigo total,2019/20,BUENOS AIRES,SALTO,6,714,35300,33718,144987,4300
28724,Trigo total,2020/21,BUENOS AIRES,SALTO,6,714,35100,35100,147420,4200
28725,Trigo total,2021/22,BUENOS AIRES,SALTO,6,714,32499,31901,165885,5200

In [7]:
df_J["Cultivo"].value_counts()

Trigo total         210
Soja total          210
Maíz                204
Girasol             195
Avena               189
Cebada cervecera    153
Sorgo               152
Soja 1ra            132
Soja 2da            132
Colza                86
Centeno              40
Cebada total         36
Arveja               21
Alpiste              20
Lino                 12
Cebada forrajera      5
Maní                  4
Garbanzo              4
Lenteja               4
Mijo                  3
Trigo candeal         1
Name: Cultivo, dtype: int64

In [8]:
# Se borran las columnas con datos innecesarios
df_J= df_J.drop(['Provincia', 'idProvincia',"Departamento"], axis=1)
df_J

,Cultivo,Campaña,idDepartamento,Sup. Sembrada,Sup. Cosechada,Producción,Rendimiento
232,Alpiste,2021/22,210,35,35,56,1600
454,Alpiste,1987/88,462,50,50,50,1000
455,Alpiste,1988/89,462,50,50,70,1400
456,Alpiste,1989/90,462,50,50,40,800
457,Alpiste,1987/88,469,170,160,190,1188
...,...,...,...,...,...,...,...
28721,Trigo total,2017/18,714,30530,30530,140438,4600
28722,Trigo total,2018/19,714,32705,32705,160255,4900
28723,Trigo total,2019/20,714,35300,33718,144987,4300
28724,Trigo total,2020/21,714,35100,35100,147420,4200
28725,Trigo total,2021/22,714,32499,31901,165885,5200

In [9]:
#Se eligen los cultivos relevantes 
df_J= df_J[df_J.Cultivo.isin(["Alpiste","Trigo candeal","Cebada cervecera","Arveja", "Avena","Cebada total","Centeno",'Trigo total','Girasol','Maíz','Soja 1ra','Soja 2da','Sorgo'])]
df_J

,Cultivo,Campaña,idDepartamento,Sup. Sembrada,Sup. Cosechada,Producción,Rendimiento
232,Alpiste,2021/22,210,35,35,56,1600
454,Alpiste,1987/88,462,50,50,50,1000
455,Alpiste,1988/89,462,50,50,70,1400
456,Alpiste,1989/90,462,50,50,40,800
457,Alpiste,1987/88,469,170,160,190,1188
...,...,...,...,...,...,...,...
28721,Trigo total,2017/18,714,30530,30530,140438,4600
28722,Trigo total,2018/19,714,32705,32705,160255,4900
28723,Trigo total,2019/20,714,35300,33718,144987,4300
28724,Trigo total,2020/21,714,35100,35100,147420,4200
28725,Trigo total,2021/22,714,32499,31901,165885,5200

In [10]:
# Se sacan todos los valores invalidos de todas las columnas si los hubiese
df_J['Rendimiento'].replace('SD', '0', inplace=True)
df_J['Sup. Sembrada'].replace('SD', '0', inplace=True)
df_J['Sup. Cosechada'].replace('SD', '0', inplace=True)
df_J['Producción'].replace('SD', '0', inplace=True)
df_J

C:\Users\syluv\AppData\Local\Temp\ipykernel_18332\2014790436.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_J['Rendimiento'].replace('SD', '0', inplace=True)
C:\Users\syluv\AppData\Local\Temp\ipykernel_18332\2014790436.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_J['Sup. Sembrada'].replace('SD', '0', inplace=True)
C:\Users\syluv\AppData\Local\Temp\ipykernel_18332\2014790436.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_J['Sup. Cosechada'].replace('SD', '0', inplace=True)
C:\Users\syluv\AppData\Local\Temp\ipykernel_18332\2014790436.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_J['Producción'].replace('SD', '0', inplace=True)

,Cultivo,Campaña,idDepartamento,Sup. Sembrada,Sup. Cosechada,Producción,Rendimiento
232,Alpiste,2021/22,210,35,35,56,1600
454,Alpiste,1987/88,462,50,50,50,1000
455,Alpiste,1988/89,462,50,50,70,1400
456,Alpiste,1989/90,462,50,50,40,800
457,Alpiste,1987/88,469,170,160,190,1188
...,...,...,...,...,...,...,...
28721,Trigo total,2017/18,714,30530,30530,140438,4600
28722,Trigo total,2018/19,714,32705,32705,160255,4900
28723,Trigo total,2019/20,714,35300,33718,144987,4300
28724,Trigo total,2020/21,714,35100,35100,147420,4200
28725,Trigo total,2021/22,714,32499,31901,165885,5200

In [11]:
df_J.rename(columns={"Sup. Sembrada":"Sup_Sembrada","Sup. Cosechada":"Sup_Cosechada"}, inplace=True)

C:\Users\syluv\AppData\Local\Temp\ipykernel_18332\1070591823.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_J.rename(columns={"Sup. Sembrada":"Sup_Sembrada","Sup. Cosechada":"Sup_Cosechada"}, inplace=True)

In [12]:
# Nos aseguramos que todas las 
df_J.Sup_Cosechada = df_J.Sup_Cosechada.astype(float)
df_J.Sup_Sembrada = df_J.Sup_Sembrada.astype(float)
df_J.Producción = df_J.Producción.astype(float)
df_J.Rendimiento = df_J.Rendimiento.astype(float)

df_J

C:\Users\syluv\AppData\Local\Temp\ipykernel_18332\1692649307.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_J.Sup_Cosechada = df_J.Sup_Cosechada.astype(float)
C:\Users\syluv\AppData\Local\Temp\ipykernel_18332\1692649307.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_J.Sup_Sembrada = df_J.Sup_Sembrada.astype(float)
C:\Users\syluv\AppData\Local\Temp\ipykernel_18332\1692649307.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_J.Producción = df_J.Producción.astype(float)
C:\Users\syluv\AppData\Local\Temp\ipykernel_18332\1692649307.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_J.Rendimiento = df_J.Rendimiento.astype(float)

,Cultivo,Campaña,idDepartamento,Sup_Sembrada,Sup_Cosechada,Producción,Rendimiento
232,Alpiste,2021/22,210,35.0,35.0,56.0,1600.0
454,Alpiste,1987/88,462,50.0,50.0,50.0,1000.0
455,Alpiste,1988/89,462,50.0,50.0,70.0,1400.0
456,Alpiste,1989/90,462,50.0,50.0,40.0,800.0
457,Alpiste,1987/88,469,170.0,160.0,190.0,1188.0
...,...,...,...,...,...,...,...
28721,Trigo total,2017/18,714,30530.0,30530.0,140438.0,4600.0
28722,Trigo total,2018/19,714,32705.0,32705.0,160255.0,4900.0
28723,Trigo total,2019/20,714,35300.0,33718.0,144987.0,4300.0
28724,Trigo total,2020/21,714,35100.0,35100.0,147420.0,4200.0
28725,Trigo total,2021/22,714,32499.0,31901.0,165885.0,5200.0

In [13]:
anio= lambda x: x[:4]
df_J["anio"]= df_J["Campaña"].astype(str).map(anio)
df_J

C:\Users\syluv\AppData\Local\Temp\ipykernel_18332\4276708226.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_J["anio"]= df_J["Campaña"].astype(str).map(anio)

,Cultivo,Campaña,idDepartamento,Sup_Sembrada,Sup_Cosechada,Producción,Rendimiento,anio
232,Alpiste,2021/22,210,35.0,35.0,56.0,1600.0,2021
454,Alpiste,1987/88,462,50.0,50.0,50.0,1000.0,1987
455,Alpiste,1988/89,462,50.0,50.0,70.0,1400.0,1988
456,Alpiste,1989/90,462,50.0,50.0,40.0,800.0,1989
457,Alpiste,1987/88,469,170.0,160.0,190.0,1188.0,1987
...,...,...,...,...,...,...,...,...
28721,Trigo total,2017/18,714,30530.0,30530.0,140438.0,4600.0,2017
28722,Trigo total,2018/19,714,32705.0,32705.0,160255.0,4900.0,2018
28723,Trigo total,2019/20,714,35300.0,33718.0,144987.0,4300.0,2019
28724,Trigo total,2020/21,714,35100.0,35100.0,147420.0,4200.0,2020
28725,Trigo total,2021/22,714,32499.0,31901.0,165885.0,5200.0,2021

In [14]:
df_J.anio = df_J.anio.astype(float)
df_J

C:\Users\syluv\AppData\Local\Temp\ipykernel_18332\2255893236.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_J.anio = df_J.anio.astype(float)

,Cultivo,Campaña,idDepartamento,Sup_Sembrada,Sup_Cosechada,Producción,Rendimiento,anio
232,Alpiste,2021/22,210,35.0,35.0,56.0,1600.0,2021.0
454,Alpiste,1987/88,462,50.0,50.0,50.0,1000.0,1987.0
455,Alpiste,1988/89,462,50.0,50.0,70.0,1400.0,1988.0
456,Alpiste,1989/90,462,50.0,50.0,40.0,800.0,1989.0
457,Alpiste,1987/88,469,170.0,160.0,190.0,1188.0,1987.0
...,...,...,...,...,...,...,...,...
28721,Trigo total,2017/18,714,30530.0,30530.0,140438.0,4600.0,2017.0
28722,Trigo total,2018/19,714,32705.0,32705.0,160255.0,4900.0,2018.0
28723,Trigo total,2019/20,714,35300.0,33718.0,144987.0,4300.0,2019.0
28724,Trigo total,2020/21,714,35100.0,35100.0,147420.0,4200.0,2020.0
28725,Trigo total,2021/22,714,32499.0,31901.0,165885.0,5200.0,2021.0

In [15]:
df_J["Cultivo"].unique()

array(['Alpiste', 'Arveja', 'Avena', 'Cebada cervecera', 'Cebada total',
       'Centeno', 'Girasol', 'Maíz', 'Soja 1ra', 'Soja 2da', 'Sorgo',
       'Trigo candeal', 'Trigo total'], dtype=object)

In [16]:
#Se pasa a valor codificado la columna Cultivo
df_J=df_J.replace({"Alpiste": 101, "Arveja": 102,'Avena': 103, 'Cebada cervecera': 105, 'Cebada total': 107,
       'Centeno': 109, 'Girasol': 112, 'Maíz': 116, 'Soja 1ra': 124 , 'Soja 2da': 125, 'Sorgo': 127,
       'Trigo candeal': 128, 'Trigo total': 129})
df_J

,Cultivo,Campaña,idDepartamento,Sup_Sembrada,Sup_Cosechada,Producción,Rendimiento,anio
232,101,2021/22,210,35.0,35.0,56.0,1600.0,2021.0
454,101,1987/88,462,50.0,50.0,50.0,1000.0,1987.0
455,101,1988/89,462,50.0,50.0,70.0,1400.0,1988.0
456,101,1989/90,462,50.0,50.0,40.0,800.0,1989.0
457,101,1987/88,469,170.0,160.0,190.0,1188.0,1987.0
...,...,...,...,...,...,...,...,...
28721,129,2017/18,714,30530.0,30530.0,140438.0,4600.0,2017.0
28722,129,2018/19,714,32705.0,32705.0,160255.0,4900.0,2018.0
28723,129,2019/20,714,35300.0,33718.0,144987.0,4300.0,2019.0
28724,129,2020/21,714,35100.0,35100.0,147420.0,4200.0,2020.0
28725,129,2021/22,714,32499.0,31901.0,165885.0,5200.0,2021.0

In [17]:
#Se borra la ultima columna objet asi nos quedan todas como float o int
df_J= df_J.drop(["Campaña"], axis=1)
df_J

,Cultivo,idDepartamento,Sup_Sembrada,Sup_Cosechada,Producción,Rendimiento,anio
232,101,210,35.0,35.0,56.0,1600.0,2021.0
454,101,462,50.0,50.0,50.0,1000.0,1987.0
455,101,462,50.0,50.0,70.0,1400.0,1988.0
456,101,462,50.0,50.0,40.0,800.0,1989.0
457,101,469,170.0,160.0,190.0,1188.0,1987.0
...,...,...,...,...,...,...,...
28721,129,714,30530.0,30530.0,140438.0,4600.0,2017.0
28722,129,714,32705.0,32705.0,160255.0,4900.0,2018.0
28723,129,714,35300.0,33718.0,144987.0,4300.0,2019.0
28724,129,714,35100.0,35100.0,147420.0,4200.0,2020.0
28725,129,714,32499.0,31901.0,165885.0,5200.0,2021.0

In [18]:
df_J.to_excel("Junin.xlsx")